.upptimerc.yml (before)
# Change these first
owner: mcmcford # Your GitHub username
repo: uptimetest # Your GitHub repository name

# Add your sites here
sites:
  - name: McFord Photography
    url: https://www.mcford.co.uk
    __dangerous__insecure: true
   #headers:
   #- "Authorization: Bearer https://www.mcford.co.uk"
   #- "Content-Type: application/json"
    icon: https://raw.githubusercontent.com/mcmcford/uptimetest/master/assets/smallest%20logo-min.ico
  - name: Plex Media Server
    url: $PLEX_URL
    icon: https://cleverdevil.io/file/352fbde6114d1620746cc0d32e9fadad
  - name: P4 server
    url: $P4_SERVER
    status-website: under maintenance 
    assignees: # Users to assign downtime issues (optional)
    - Morgan McFord
  # __dangerous__insecure: true
  #- name: Aurelia server
  #  url: $AURELIA
  #  __dangerous__insecure: true
  #  icon: https://cdn.discordapp.com/attachments/785818419969785876/802561338526007346/Aurelia.png
  #  expectedStatusCodes:
  #    - ERR_CONNECTION_REFUSED
    # status-website: under maintenance 
  #  assignees: # Users to assign downtime issues (optional)
  #  - Morgan McFord
  #  __dangerous__insecure: true
  - name: Torrent Server
    url: $TS
    icon: https://raw.githubusercontent.com/mcmcford/uptimetest/master/assets/qbt.ico
  - name: Twitchy Server
    url: $TWITCHY
    icon: https://github.com/mcmcford/uptimetest/blob/master/assets/TWITCHY%20PINK%20LOGO.jpg?raw=true

status-website:
  theme: ocean
  # Add your custom domain below, or remove the next line if you don't have a domain

  # Uncomment the following line if you don't have a custom domain and add your repo name
  baseUrl: /uptimetest
  logoUrl: https://raw.githubusercontent.com/mcmcford/uptimetest/5edd3ff09ace663b9e87dec10555b258f52c171a/assets/image2vector.svg
  name: McFord Uptime
  #introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  #introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /uptimetest/
    - title: Photography Site
      href: https://www.mcford.co.uk
    - title: Discord
      href: https://discord.gg/EurHSFCcvP
      
commitMessages:
  commitAuthorName: "Ford GT '05"
  commitAuthorEmail: "morgan@mcford.co.uk"

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: mcmcford # Your GitHub username
repo: uptimetest # Your GitHub repository name

# Add your sites here
sites:
  - name: McFord Photography
    url: https://www.mcford.co.uk
    __dangerous__insecure: true
   #headers:
   #- "Authorization: Bearer https://www.mcford.co.uk"
   #- "Content-Type: application/json"
    icon: https://raw.githubusercontent.com/mcmcford/uptimetest/master/assets/smallest%20logo-min.ico
  - name: Plex Media Server
    url: $PLEX_URL
    icon: https://cleverdevil.io/file/352fbde6114d1620746cc0d32e9fadad
  - name: P4 server
    url: $P4_SERVER
    status-website: under maintenance 
    assignees: # Users to assign downtime issues (optional)
    - Morgan McFord
  # __dangerous__insecure: true
  - name: Aurelia server
    url: $AURELIA
    __dangerous__insecure: true
    icon: https://cdn.discordapp.com/attachments/785818419969785876/802561338526007346/Aurelia.png
    method: POST
    headers:
      - "Content-Type: application/json"
    body: '{ "Protocol Version": "754" }{"Server Address": "37.187.24.224"}{"Server Port": "25603"}{"Next State": "1"}'
  #  expectedStatusCodes:
  #    - ERR_CONNECTION_REFUSED
    # status-website: under maintenance 
  #  assignees: # Users to assign downtime issues (optional)
  #  - Morgan McFord
  #  __dangerous__insecure: true
  - name: Torrent Server
    url: $TS
    icon: https://raw.githubusercontent.com/mcmcford/uptimetest/master/assets/qbt.ico
  - name: Twitchy Server
    url: $TWITCHY
    icon: https://github.com/mcmcford/uptimetest/blob/master/assets/TWITCHY%20PINK%20LOGO.jpg?raw=true

status-website:
  theme: ocean
  # Add your custom domain below, or remove the next line if you don't have a domain

  # Uncomment the following line if you don't have a custom domain and add your repo name
  baseUrl: /uptimetest
  logoUrl: https://raw.githubusercontent.com/mcmcford/uptimetest/5edd3ff09ace663b9e87dec10555b258f52c171a/assets/image2vector.svg
  name: McFord Uptime
  #introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  #introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /uptimetest/
    - title: Photography Site
      href: https://www.mcford.co.uk
    - title: Discord
      href: https://discord.gg/EurHSFCcvP
      
commitMessages:
  commitAuthorName: "Ford GT '05"
  commitAuthorEmail: "morgan@mcford.co.uk"

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -20,10 +20,14 @@ sites:
     assignees: # Users to assign downtime issues (optional)
     - Morgan McFord
   # __dangerous__insecure: true
-  #- name: Aurelia server
-  #  url: $AURELIA
-  #  __dangerous__insecure: true
-  #  icon: https://cdn.discordapp.com/attachments/785818419969785876/802561338526007346/Aurelia.png
+  - name: Aurelia server
+    url: $AURELIA
+    __dangerous__insecure: true
+    icon: https://cdn.discordapp.com/attachments/785818419969785876/802561338526007346/Aurelia.png
+    method: POST
+    headers:
+      - "Content-Type: application/json"
+    body: '{ "Protocol Version": "754" }{"Server Address": "37.187.24.224"}{"Server Port": "25603"}{"Next State": "1"}'
   #  expectedStatusCodes:
   #    - ERR_CONNECTION_REFUSED
     # status-website: under maintenance
