history/summary.json (before)
[
  {
    "name": "McFord Photography",
    "url": "https://www.mcford.co.uk",
    "icon": "https://raw.githubusercontent.com/mcmcford/uptimetest/master/assets/smallest%20logo-min.ico",
    "slug": "mc-ford-photography",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.94%",
    "time": 930,
    "timeDay": 354,
    "timeWeek": 643,
    "timeMonth": 1632,
    "timeYear": 930,
    "dailyMinutesDown": {
      "2021-03-17": 4,
      "2021-02-22": 65
    }
  },
  {
    "name": "Plex Media Server",
    "url": "$PLEX_URL",
    "icon": "https://cleverdevil.io/file/352fbde6114d1620746cc0d32e9fadad",
    "slug": "plex-media-server",
    "status": "up",
    "uptime": "99.64%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "96.50%",
    "uptimeMonth": "99.20%",
    "uptimeYear": "99.64%",
    "time": 439,
    "timeDay": 228,
    "timeWeek": 427,
    "timeMonth": 318,
    "timeYear": 439,
    "dailyMinutesDown": {
      "2021-05-09": 352,
      "2021-03-12": 5,
      "2021-02-23": 51
    }
  },
  {
    "name": "P4 server",
    "url": "$P4_SERVER",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "p4-server",
    "status": "down",
    "uptime": "93.41%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "93.41%",
    "time": 247,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 247,
    "dailyMinutesDown": {
      "2021-03-17": 30,
      "2021-03-13": 44,
      "2021-03-12": 566,
      "2021-03-11": 1440,
      "2021-03-10": 1440,
      "2021-03-09": 1440,
      "2021-03-08": 1440,
      "2021-03-07": 730,
      "2021-02-23": 274
    }
  },
  {
    "name": "Torrent Server",
    "url": "$TS",
    "icon": "https://raw.githubusercontent.com/mcmcford/uptimetest/master/assets/qbt.ico",
    "slug": "torrent-server",
    "status": "up",
    "uptime": "99.64%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "96.51%",
    "uptimeMonth": "99.20%",
    "uptimeYear": "99.64%",
    "time": 355,
    "timeDay": 222,
    "timeWeek": 433,
    "timeMonth": 391,
    "timeYear": 355,
    "dailyMinutesDown": {
      "2021-05-09": 352,
      "2021-02-23": 51
    }
  },
  {
    "name": "Twitchy Server",
    "url": "$TWITCHY",
    "icon": "https://github.com/mcmcford/uptimetest/blob/master/assets/TWITCHY%20PINK%20LOGO.jpg?raw=true",
    "slug": "twitchy-server",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 279,
    "timeDay": 224,
    "timeWeek": 562,
    "timeMonth": 364,
    "timeYear": 279,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "McFord Photography",
    "url": "https://www.mcford.co.uk",
    "icon": "https://raw.githubusercontent.com/mcmcford/uptimetest/master/assets/smallest%20logo-min.ico",
    "slug": "mc-ford-photography",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.94%",
    "time": 930,
    "timeDay": 354,
    "timeWeek": 643,
    "timeMonth": 1632,
    "timeYear": 930,
    "dailyMinutesDown": {
      "2021-03-17": 4,
      "2021-02-22": 65
    }
  },
  {
    "name": "Plex Media Server",
    "url": "$PLEX_URL",
    "icon": "https://cleverdevil.io/file/352fbde6114d1620746cc0d32e9fadad",
    "slug": "plex-media-server",
    "status": "down",
    "uptime": "99.64%",
    "uptimeDay": "99.92%",
    "uptimeWeek": "96.49%",
    "uptimeMonth": "99.19%",
    "uptimeYear": "99.64%",
    "time": 439,
    "timeDay": 228,
    "timeWeek": 427,
    "timeMonth": 318,
    "timeYear": 439,
    "dailyMinutesDown": {
      "2021-05-12": 1,
      "2021-05-09": 352,
      "2021-03-12": 5,
      "2021-02-23": 51
    }
  },
  {
    "name": "P4 server",
    "url": "$P4_SERVER",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "p4-server",
    "status": "down",
    "uptime": "93.46%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "93.46%",
    "time": 247,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 247,
    "dailyMinutesDown": {
      "2021-03-17": 30,
      "2021-03-13": 44,
      "2021-03-12": 566,
      "2021-03-11": 1440,
      "2021-03-10": 1440,
      "2021-03-09": 1440,
      "2021-03-08": 1440,
      "2021-03-07": 730,
      "2021-02-23": 274
    }
  },
  {
    "name": "Torrent Server",
    "url": "$TS",
    "icon": "https://raw.githubusercontent.com/mcmcford/uptimetest/master/assets/qbt.ico",
    "slug": "torrent-server",
    "status": "down",
    "uptime": "99.64%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "96.51%",
    "uptimeMonth": "99.20%",
    "uptimeYear": "99.64%",
    "time": 355,
    "timeDay": 222,
    "timeWeek": 433,
    "timeMonth": 391,
    "timeYear": 355,
    "dailyMinutesDown": {
      "2021-05-12": 0,
      "2021-05-09": 352,
      "2021-02-23": 51
    }
  },
  {
    "name": "Twitchy Server",
    "url": "$TWITCHY",
    "icon": "https://github.com/mcmcford/uptimetest/blob/master/assets/TWITCHY%20PINK%20LOGO.jpg?raw=true",
    "slug": "twitchy-server",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 279,
    "timeDay": 224,
    "timeWeek": 562,
    "timeMonth": 364,
    "timeYear": 279,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -25,11 +25,11 @@
     "url": "$PLEX_URL",
     "icon": "https://cleverdevil.io/file/352fbde6114d1620746cc0d32e9fadad",
     "slug": "plex-media-server",
-    "status": "up",
+    "status": "down",
     "uptime": "99.64%",
-    "uptimeDay": "100.00%",
-    "uptimeWeek": "96.50%",
-    "uptimeMonth": "99.20%",
+    "uptimeDay": "99.92%",
+    "uptimeWeek": "96.49%",
+    "uptimeMonth": "99.19%",
     "uptimeYear": "99.64%",
     "time": 439,
     "timeDay": 228,
@@ -37,6 +37,7 @@
     "timeMonth": 318,
     "timeYear": 439,
     "dailyMinutesDown": {
+      "2021-05-12": 1,
       "2021-05-09": 352,
       "2021-03-12": 5,
       "2021-02-23": 51
@@ -48,11 +49,11 @@
     "icon": "https://favicons.githubusercontent.com/null",
     "slug": "p4-server",
     "status": "down",
-    "uptime": "93.41%",
+    "uptime": "93.46%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "93.41%",
+    "uptimeYear": "93.46%",
     "time": 247,
     "timeDay": 0,
     "timeWeek": 0,
@@ -75,9 +76,9 @@
     "url": "$TS",
     "icon": "https://raw.githubusercontent.com/mcmcford/uptimetest/master/assets/qbt.ico",
     "slug": "torrent-server",
-    "status": "up",
+    "status": "down",
     "uptime": "99.64%",
-    "uptimeDay": "100.00%",
+    "uptimeDay": "99.99%",
     "uptimeWeek": "96.51%",
     "uptimeMonth": "99.20%",
     "uptimeYear": "99.64%",
@@ -87,6 +88,7 @@
     "timeMonth": 391,
     "timeYear": 355,
     "dailyMinutesDown": {
+      "2021-05-12": 0,
       "2021-05-09": 352,
       "2021-02-23": 51
     }
